﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ACM.BL", "ACM.BL\ACM.BL.csproj", "{F6996E9E-7EBC-410C-82D0-D96EDD1D7F5F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{FBBF49DC-C4BE-45DC-AE3F-F2FC0BFD2236}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ACM.BLTest", "Tests\ACM.BLTest\ACM.BLTest.csproj", "{B53E002C-A077-42C7-8BC6-AD210ACB4A65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acme.Common", "Acme.Common\Acme.Common.csproj", "{571F2274-E7B0-4C63-A35A-3D732CD9CAC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acme.CommonTest", "Tests\Acme.CommonTest\Acme.CommonTest.csproj", "{2988E556-5C1F-4CDB-BBC0-8B4A7175024B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6996E9E-7EBC-410C-82D0-D96EDD1D7F5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6996E9E-7EBC-410C-82D0-D96EDD1D7F5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6996E9E-7EBC-410C-82D0-D96EDD1D7F5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6996E9E-7EBC-410C-82D0-D96EDD1D7F5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B53E002C-A077-42C7-8BC6-AD210ACB4A65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B53E002C-A077-42C7-8BC6-AD210ACB4A65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B53E002C-A077-42C7-8BC6-AD210ACB4A65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B53E002C-A077-42C7-8BC6-AD210ACB4A65}.Release|Any CPU.Build.0 = Release|Any CPU
		{571F2274-E7B0-4C63-A35A-3D732CD9CAC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{571F2274-E7B0-4C63-A35A-3D732CD9CAC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{571F2274-E7B0-4C63-A35A-3D732CD9CAC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{571F2274-E7B0-4C63-A35A-3D732CD9CAC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2988E556-5C1F-4CDB-BBC0-8B4A7175024B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2988E556-5C1F-4CDB-BBC0-8B4A7175024B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2988E556-5C1F-4CDB-BBC0-8B4A7175024B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2988E556-5C1F-4CDB-BBC0-8B4A7175024B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B53E002C-A077-42C7-8BC6-AD210ACB4A65} = {FBBF49DC-C4BE-45DC-AE3F-F2FC0BFD2236}
		{2988E556-5C1F-4CDB-BBC0-8B4A7175024B} = {FBBF49DC-C4BE-45DC-AE3F-F2FC0BFD2236}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87DE0B3A-B856-486D-9A9B-EE1C5840948F}
	EndGlobalSection
EndGlobal
